{
  "name": "sms-campaigns-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.7.47",
    "svelte": "^5.57.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.4"
  },
  "dependencies": {
    "pocketbase": "^0.28.1"
  },
  "imports": {
    "#lib/*": "./src/lib/*"
  }
}